<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Roboto);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-67 {
                width: 67% !important;
                max-width: 67%;
            }

            .mj-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-67 {
            width: 67% !important;
            max-width: 67%;
        }

        .moz-text-html .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">

    </style>

</head>

<body style="word-spacing:normal;background-color:#112d47;">


    <div style="background-color:#112d47;">


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#e6f8fd" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#e6f8fd;background-color:#e6f8fd;margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#e6f8fd;background-color:#e6f8fd;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border:none;direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:16px 1px 16px 16px;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:300px;">

                                                                                <img height="auto"
                                                                                    src="https://static.vincere.io/quick-job-board/napsmexico-vincere-io/image/659822db6b3bf/NAPS-LOGOAsset-39.png"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                    width="300" />

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="background-color:#ffffff;border:none;vertical-align:top;padding:0px 0px 0px 0px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:16px 25px 0px 25px;word-break:break-word;">

                                                                <div
                                                                    style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:16px;font-weight:400;line-height:1.7;text-align:left;color:#000000;">
                                                                    Buen día, $[UD:FIRST_NAME||]$!.<div>Hemos abierto
                                                                        tres nuevas posiciones en nuestra planta de El
                                                                        Florido y tu perfil nos llamó la atención en
                                                                        nuestro sistema. Nos gustaría invitarte a
                                                                        conocerlas, ya que podrían ser una excelente
                                                                        oportunidad para ti. Las posiciones disponibles
                                                                        son:</div>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                                                <p
                                                                    style="border-top:solid 1px #C9CCCF;font-size:1px;margin:0px auto;width:100%;">
                                                                </p>

                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C9CCCF;font-size:1px;margin:0px auto;width:650px;" role="presentation" width="650px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;">

                                                                <div
                                                                    style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:1.25;text-align:left;color:#f26524;">
                                                                    <a href="https://mi.empleonaps.com/en/job/53675"
                                                                        target="_blank"
                                                                        style="color: inherit; text-decoration: underline;"
                                                                        tabindex="-1"><b>
                                                                            <font size="6" style="">Ingeniero de
                                                                                Procesos</font><br>
                                                                        </b></a>
                                                                    <font size="5">Para manufactura de Asientos
                                                                        Acolchados (Soft Seating).</font>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                                                <p
                                                                    style="border-top:solid 1px #C9CCCF;font-size:1px;margin:0px auto;width:100%;">
                                                                </p>

                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C9CCCF;font-size:1px;margin:0px auto;width:650px;" role="presentation" width="650px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;">

                                                                <div
                                                                    style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:1.25;text-align:left;color:#f26524;">
                                                                    <font size="6"><b><a
                                                                                href="https://mi.empleonaps.com/en/job/53673"
                                                                                target="_blank"
                                                                                style="color: inherit; text-decoration: underline;"
                                                                                tabindex="-1">Ingeniero de Procesos de
                                                                                Costura</a></b></font>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                                                <p
                                                                    style="border-top:solid 1px #C9CCCF;font-size:1px;margin:0px auto;width:100%;">
                                                                </p>

                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C9CCCF;font-size:1px;margin:0px auto;width:650px;" role="presentation" width="650px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:0px 25px 20px 25px;word-break:break-word;">

                                                                <div
                                                                    style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:1.25;text-align:left;color:#f26524;">
                                                                    <font size="6"><b><u>Líder Senior de Desarrollo de
                                                                                Patrones</u></b></font>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:700px;">

                                                                                <img height="auto"
                                                                                    src="https://temp-image.com/ib/uWty9J4fkIqQmPb_1766012375.jpg"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                    width="700" />

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:0px 0px 0px 20px;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:200px;">

                                                                                <img height="100"
                                                                                    src="https://www.exemplis.com/etc/designs/exemplis-corp/img/exemplis-logo-white.svg"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:13px;"
                                                                                    width="200" />

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="left"
                                                                style="background:#112d47;font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;">

                                                                <div
                                                                    style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:1.7;text-align:left;color:#ffffff;">
                                                                    <b>
                                                                        <font size="5" style="">Una empresa en gran
                                                                            expansión.</font>
                                                                    </b></div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:0px 25px 16px 25px;word-break:break-word;">

                                                                <div
                                                                    style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:16px;font-weight:400;line-height:1.7;text-align:left;color:#000000;">
                                                                    <font color="#ffffff">Esta posición es para
                                                                        colaborar en la empresa Exemplis, dedicada
                                                                        principalmente a la manufactura de muebles para
                                                                        oficina. La compañía se encuentra en un momento
                                                                        de gran crecimiento, buscando talento para sus
                                                                        diversas áreas.</font>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:700px;">

                                                                                <img height="auto"
                                                                                    src="https://temp-image.com/ib/U5Ufhqs1lr1cZJa_1766000412.jpg"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                    width="700" />

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left"
                                                                style="background:#ffffff;font-size:0px;padding:16px 25px 16px 25px;word-break:break-word;">

                                                                <div
                                                                    style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:1.5;text-align:left;color:#005eb8;">
                                                                    <font size="5"><b>Para conocer todas las
                                                                            descripciones de estas vacantes, da click en
                                                                            el título de la posición que te
                                                                            interese.</b></font>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="left"
                                                                style="background:#d4f3fa;font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                                                <div
                                                                    style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:16px;font-weight:400;line-height:1.7;text-align:left;color:#103152;">
                                                                    <div style="text-align: center">
                                                                        <b style="word-spacing: normal">
                                                                            <font size="4"> 📍Ubicados en Parque
                                                                                Industrial El Florido, Tijuana</font>
                                                                        </b>
                                                                    </div>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left"
                                                                style="background:#005eb8;font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                                                <div
                                                                    style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:16px;font-weight:400;line-height:1.7;text-align:left;color:#ffffff;">
                                                                    <div style="text-align: center">
                                                                        <b style="word-spacing: normal">
                                                                            <font size="5">💼 Kit de beneficios</font>
                                                                        </b>
                                                                    </div>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left"
                                                                style="background:#ffffff;font-size:0px;padding:16px 25px 16px 25px;word-break:break-word;">

                                                                <div
                                                                    style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:16px;font-weight:400;line-height:1.7;text-align:left;color:#13283d;">
                                                                    <div style="text-align: center">
                                                                        <font size="3">📊 Salario indexado.</font>
                                                                    </div>
                                                                    <hr>
                                                                    <div style="text-align: center">
                                                                        <font size="3">🪙 Prestaciones de ley.</font>
                                                                    </div>
                                                                    <hr>
                                                                    <div style="text-align: center">
                                                                        <font size="3">🛒 Vales de despensa.</font>
                                                                    </div>
                                                                    <hr>
                                                                    <div style="text-align: center"></div>
                                                                    <div style="text-align: center">
                                                                        <font size="3">🛡️ Seguro de gastos médicos
                                                                            mayores.</font>
                                                                    </div>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="left"
                                                                style="background:#ffffff;font-size:0px;padding:16px 25px 32px 25px;word-break:break-word;">

                                                                <div
                                                                    style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:1.25;text-align:left;color:#000000;">
                                                                    <div style="text-align: left">
                                                                        <b
                                                                            style="color: rgb(0, 94, 184); word-spacing: normal">
                                                                            <font size="6">👐</font>
                                                                        </b>
                                                                    </div>
                                                                    <div style="text-align: left"><b
                                                                            style="color: rgb(0, 94, 184); font-size: x-large; word-spacing: normal">Siéntete
                                                                            libre de responder a este correo si te
                                                                            interesa conocer más de estas vacantes.</b>
                                                                    </div>
                                                                    <div style="text-align: left">
                                                                        <b
                                                                            style="color: rgb(0, 94, 184); font-size: x-large; word-spacing: normal"><br></b>
                                                                    </div>
                                                                    <div style="text-align: left">
                                                                        <span style="word-spacing: normal">
                                                                            <font size="3" style="" color="#112d47">
                                                                                ¡Gracias!</font>
                                                                        </span>
                                                                    </div>
                                                                    <div style="text-align: left">
                                                                        <span style="word-spacing: normal">
                                                                            <font size="3" style="" color="#112d47"><br>
                                                                            </font>
                                                                        </span>
                                                                    </div>
                                                                    <div style="text-align: left">
                                                                        <span style="word-spacing: normal">
                                                                            <font size="3" color="#112d47"><b>Keren
                                                                                    Salazar</b></font>
                                                                        </span>
                                                                    </div>
                                                                    <div style="text-align: left">
                                                                        <span style="word-spacing: normal">
                                                                            <font size="3" style="" color="#112d47">
                                                                                Especialista de Adquisición de Talento
                                                                            </font>
                                                                        </span>
                                                                    </div>
                                                                    <div style="text-align: left"><span
                                                                            style="word-spacing: normal">
                                                                            <font style="" color="#112d47" size="2">
                                                                                keren.salazar@napsmexico.com</font>
                                                                        </span></div>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left"
                                                                style="background:#005eb8;font-size:0px;padding:16px 25px 16px 25px;word-break:break-word;">

                                                                <div
                                                                    style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:1.7;text-align:left;color:#ffffff;">
                                                                    <div style="text-align: center"><span
                                                                            style="word-spacing: normal;">
                                                                            <font size="5"><b>Te invitamos a conocer
                                                                                    todas las vacantes de Exemplis:</b>
                                                                            </font>
                                                                        </span></div>
                                                                    <div style="text-align: center"><span
                                                                            style="font-size: medium; word-spacing: normal;">¿Conoces
                                                                            a alguien que le pueda interesar?</span>
                                                                    </div>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" vertical-align="middle"
                                                                style="background:#005eb8;font-size:0px;padding:0px 25px 25px 25px;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:separate;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#ffffff"
                                                                                role="presentation"
                                                                                style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;text-align:center;background:#ffffff;"
                                                                                valign="middle">
                                                                                <a href="https://mi.empleonaps.com/?keywords=%23EF&unit=km&page=1&search=1"
                                                                                    style="display:inline-block;background:#ffffff;color:#005eb8;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;"
                                                                                    target="_blank">
                                                                                    Ver todas las vacantes
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border:none;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:469px;" ><![endif]-->

                            <div class="mj-column-per-67 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                                                <div
                                                                    style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:1.25;text-align:left;color:#ffffff;">
                                                                    <font size="5">Encuéntranos en las redes sociales.
                                                                    </font>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:231px;" ><![endif]-->

                            <div class="mj-column-per-33 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="right"
                                                                style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">


                                                                <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                                <table align="right" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float:none;display:inline-table;">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td
                                                                                style="padding:4px;vertical-align:middle;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-radius:0;width:36px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding:0px;font-size:0;height:36px;vertical-align:middle;width:36px;">
                                                                                                <a href="https://www.facebook.com/NapsCareers"
                                                                                                    target="_blank">
                                                                                                    <img height="36"
                                                                                                        src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png"
                                                                                                        style="border-radius:0;display:block;"
                                                                                                        width="36" />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>

                                                                        </tr>

                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso | IE]></td><td><![endif]-->
                                                                <table align="right" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float:none;display:inline-table;">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td
                                                                                style="padding:4px;vertical-align:middle;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-radius:0;width:36px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding:0px;font-size:0;height:36px;vertical-align:middle;width:36px;">
                                                                                                <a href="https://www.linkedin.com/company/74353201"
                                                                                                    target="_blank">
                                                                                                    <img height="36"
                                                                                                        src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-512.png"
                                                                                                        style="border-radius:0;display:block;"
                                                                                                        width="36" />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>

                                                                        </tr>

                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->


                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border:none;direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border:none;vertical-align:top;padding:0px 0px 0px 0px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:16px 25px 16px 16px;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:300px;">

                                                                                <img height="auto"
                                                                                    src="https://static.vincere.io/quick-job-board/napsmexico-vincere-io/image/659822db6b3bf/NAPS-LOGOAsset-39.png"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                    width="300" />

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                                                <div
                                                                    style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:14px;font-weight:400;line-height:1.7;text-align:center;color:#80848d;">
                                                                    <div style="text-align: center">
                                                                        <span style="word-spacing: normal">¿Quieres
                                                                            cambiar la forma en que te llegan estos
                                                                            correos? </span><a href="$[LI:SUB_PREF]$"
                                                                            target="_blank" tabindex="-1"
                                                                            style="word-spacing: normal">Da click
                                                                            aquí.</a>
                                                                    </div>
                                                                    <div style="text-align: center">¿Ya no quieres
                                                                        recibir estos correos? <a
                                                                            href="$[LI:UNSUBSCRIBE]$" target="_blank"
                                                                            style="text-decoration: underline"
                                                                            tabindex="-1">Da click aquí.</a></div>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


    </div>

</body>

</html>